<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <header>
      <form class="search-form" id="search-form">
        <input
          type="text"
          name="searchQuery"
          autocomplete="off"
          placeholder="Search images..."
        />
        <!-- <button type="submit"><svg id="Outline" viewBox="0 0 24 24" width="10" height="10"><path d="M23.707,22.293l-5.969-5.969a10.016,10.016,0,1,0-1.414,1.414l5.969,5.969a1,1,0,0,0,1.414-1.414ZM10,18a8,8,0,1,1,8-8A8.009,8.009,0,0,1,10,18Z"/></svg></button> -->
        <button type="submit" class="search-button">Search</button>

      </form>
    </header>
    <div class="gallery">
      <!-- Image cards -->
    </div>
    <button type="button" class="load-more hidden">SHOW MORE</button>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
  </body>
</html>
